{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "backend/**/*",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "tests/**/*"
  ]
}
